# movieLibrarystage2

./: build.gradle
app/: build.gradle
app/schemas/movielibrary.com.android.hossain.movieapplicationfragment.DataBase.MovieInfoDatabase/: 1.json
app/schemas/movielibrary.com.android.hossain.movieapplicationfragment.MovieInfoDataBase.MovieInfoDatabase/: 1.json
app/schemas/movielibrary.com.android.hossain.movieapplicationfragment.MovieReviewDataBase.MovieReviewDatabase/: 1.json
app/schemas/movielibrary.com.android.hossain.movieapplicationfragment.MovieVideoDataBase.MovieVideoDatabase/: 1.json
app/src/androidTest/java/movielibrary/com/android/hossain/movieapplicationfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/: MainActivity.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/Data/: MovieInfo.java  ReviewData.java  VideoData.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/DataUtil/: DataSync.java  JsonUtil.java  Translator.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/Fragment/: DetailsViewFragment.java  MovieListViewFragment.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/MovieInfoDataBase/: MovieDBRepository.java  MovieInfoDao.java  MovieInfoDatabase.java  MovieReviewDao.java  MovieVideoDao.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/MovieReviewDataBase/: MovieReviewDao.java  MovieReviewDatabase.java  ReviewDBRepository.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/MovieVideoDataBase/: MovieVideoDao.java  MovieVideoDatabase.java  VideoDBRepository.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/NetworkUtil/: MovieDBAPI.java  YoutubeAPI.java  webAPI.java
app/src/main/java/movielibrary/com/android/hossain/movieapplicationfragment/RecyclerView/: MovieImageRecylerViewAdapter.java  MovieReviewRecylerAdapter.java  MovieVideoRecyclerAdapter.java
app/src/main/res/drawable/: border_black.xml  menu_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_view.xml  fragment_movie_list_view.xml  movie_image_recycle_adapter_view.xml  recycle_review_list.xml  recycle_video_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/movielibrary/com/android/hossain/movieapplicationfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
